{
    "name": "dyutils/ide-stubs",
    "type": "library",
    "authors": [
        {
            "name": "Erasin",
            "email": "erasinoo@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Dy\\": "src/"
        }
    }
}